SECRET_KEY='LJAasdasaajbkk.,,z;.HS98FY9*&y*y(9h9*&Y*R]asdd&^%(@&)))*^$@#^%@*kjahjadghs%$#/*-+dfg'
PORT='3000'
ORIGIN='http://website-load-balancer-903681776.eu-north-1.elb.amazonaws.com:5173'
AWS_REGION='eu-north-1'
DB_ENDPOINT='http://dynamodb.eu-north-1.amazonaws.com'
ACCESS_KEY_ID='AKIA5FTZE6U33M6P63X2'
SECRET_ACCESS_KEY='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'
CRYPTO_SECRET_KEY='LJAasdasaajbkk.,,z;.HS98FY9*&y*y(9h9*&Y*R]asdd&^%(@&)))*^$@#^%@*kjahjadghs%$#/*-+dfg'
BUCKET_NAME='ezzat'
RESIZED_BUCKET_NAME='resizinggiu'